<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit"
        />

    <item android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_forever_24"
        android:title="Delete"
        />

    <item android:id="@+id/share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share"
        />


</menu>